# CODE DENVER - Introduction to Programming in Computational Biophysics
This repository contains Jupyter notebook exercies to introduce students to
Python and Biology (e.g., DNA translation, protein structure, and protein self-assembly).

